<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Start.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common\Common.csproj" />
      <ProjectReference Include="..\Common\Common.Tool\Common.Tool.csproj" />
    </ItemGroup>

</Project>
