# Start

./: .gitignore  Start.sln
Client/: Assembly-CSharp-Editor-firstpass.csproj  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Client.Framework.csproj  Client.Runtime.csproj  Client.sln  DialogueSystem.Editor.csproj  DialogueSystem.Runtime.csproj  Replay.byte  com.alelievr.NodeGraphProcessor.Editor.csproj  com.alelievr.NodeGraphProcessor.Runtime.csproj
Common/Common/: Common.csproj
Common/Common.Extended/: Common.Extended.csproj
Common/Common.Extended/Tool/Utility/: MessagePackUtility.cs  NewtonsoftUtility.cs
Common/Common.FrameSync/: Common.FrameSync.csproj
Common/Common.FrameSync/Frame/: FrameBuffer.cs  FrameConst.cs  FrameData.cs  FrameInput.cs  FrameTimeCounter.cs
Common/Common.FrameSync/Protocol/Core/: IMessage.cs
Common/Common.FrameSync/Protocol/Message/: Ping.cs
Common/Common.Protocol/: Common.Protocol.csproj
Common/Common.Protocol/Core/: IRequest.cs  MessageHelper.cs
Common/Common.Protocol/Message/: Login.cs  MessageBinding.cs  MessageConst.cs  Room.cs
Common/Common.Tool/: Common.Tool.csproj
Common/Common.Tool/GenericData/: GenericData.cs  IGenericData.cs
Common/Common.Tool/Logger/: ELogType.cs  ILogHelper.cs  ReportLog.cs
Common/Common.Tool/PriorityDelegate/: PriorityDelegate.cs
Common/Common.Tool/RecycleTask/: IRecycleTask.cs
Common/Common.Tool/TaskPool/: EStartTaskStatus.cs  ETaskStatus.cs  TaskPool.cs
Common/Common.Tool/Utility/: HashUtility.cs  SerializerUtility.cs
Common/Common/Core/Manager/: IManager.cs  IUpdateManager.cs  Manager.cs  ManagerBase.cs
Common/Common/Core/RecyclableObjectPool/: IReusable.cs  RecyclableObjectPool.cs  RecyclablePoolBucket.cs  RecyclablePoolStats.cs
Common/Common/Core/RecyclablePool/: IRecycle.cs  RecyclablePool.cs  RecyclablePoolBucket.cs
Common/Common/Core/RecyclePool/: IRecycle.cs  RecycleContainer.cs
Common/Common/Core/ReferencePool/: ReferenceCollection.cs  ReferencePool.cs
Common/Common/Frame/: FrameConst.cs  FrameData.cs  FrameInput.cs  FrameTimeCounter.cs
Common/Common/Tool/Buffer/: Buffer.cs
Common/Common/Tool/Extension/: Extensions.cs
Common/Common/Tool/Fix64/: Fix64.cs  Fix64AcosLut.cs  Fix64SinLut.cs  Fix64TanLut.cs  TSMath.cs  TSMatrix.cs  TSMatrix4x4.cs  TSQuaternion.cs  TSRandom.cs  TSVector.cs  TSVector2.cs  TSVector3.cs  TSVector4.cs
Common/Common/Tool/FixedPoint/: FixedPointMath.cs  FixedPointNumber.cs  FixedPointQuaternion.cs  FixedPointRect.cs  FixedPointVector2.cs  FixedPointVector3.cs
Common/Common/Tool/Frame/: FrameBuffer.cs  FrameConst.cs  FrameData.cs  FrameInput.cs  FrameTimeCounter.cs
Common/Common/Tool/GenericData/: GenericData.cs  IGenericData.cs
Common/Common/Tool/Logger/: LogAttribute.cs  Logger.cs  ReportLog.cs
Common/Common/Tool/PriorityDelegate/: PriorityDelegate.cs  PriorityDelegateBase.cs
Common/Common/Tool/RecycleTask/: IRecycleTask.cs  RecycleTask.cs
Common/Common/Tool/StructTask/: ConfiguredStructTask.cs  EStructTaskState.cs  StructTask.cs  StructTaskDiagnostics.cs  StructTaskOptions.cs
Common/Common/Tool/TaskPool/: ITaskAgent.cs  TaskBase.cs  TaskInfo.cs  TaskPool.cs
Common/Common/Tool/Types/: GenericTypeNameHelper.cs  TArray.cs  TBool.cs  TByte.cs  TChar.cs  TConcurrentDictionary.cs  TDateTime.cs  TDictionary.cs  TDouble.cs  TDoubleArray.cs  TEnum.cs  TFP.cs  TFloat.cs  TGenericType.cs  THashSet.cs  TInt.cs  TLinkedList.cs  TList.cs  TLong.cs  TObservableCollection.cs  TQueue.cs  TSByte.cs  TShort.cs  TSortedDictionary.cs  TSortedSet.cs  TStack.cs  TString.cs  TUInt.cs  TULong.cs  TUShort.cs  TypeFactory.cs
Common/Common/Tool/Types/Base/: TType.cs
Common/Common/Tool/Utility/: AssemblyUtility.cs  FileUtility.cs  HashUtility.cs  MathUtility.cs  PathUtility.cs  ReflectionUtility.cs  TimeUtility.cs
Common/Protocol/: Protocol.csproj
Common/Protocol/Core/: IMessage.cs  IResponse.cs  MessageHelper.cs
Config/: AudioConfig.xlsx
Server/: Program.cs  Server.csproj
Server/Event/: EMessageType.cs  EventManager.cs
Server/Login/: LoginManager.cs
Server/Network/: KcpManager.cs  SocketManager.cs
Server/Network/Socket/: IChannel.cs  KcpChannel.cs  KcpHelper.cs  KcpServer.cs  UdpSocket.cs
Server/Room/: Room.cs  RoomManager.cs  RoomPlayer.cs
Server/Time/: TimeManager.cs
Test/: Program.cs  Test.csproj  TestLog.cs
(+779 files in other folders)
