<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Start</RootNamespace>
        <LangVersion>8</LangVersion>
        <PackageId>Common</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Core\" />
      <Folder Include="Tool\" />
    </ItemGroup>

</Project>
