<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Common.Tool</AssemblyName>
        <RootNamespace>Start</RootNamespace>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Core\Common.Core.csproj" />
    </ItemGroup>

</Project>
