<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <RootNamespace>Start</RootNamespace>
        <LangVersion>8</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>Protocol</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Extended\Common.Extended.csproj" />
    </ItemGroup>

</Project>
